{
  "name": "job-board",
  "version": "1.0.0",
  "description": "programming jobs app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsardines/job-board.git"
  },
  "author": "haley sulcer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsardines/job-board/issues"
  },
  "homepage": "https://github.com/Tsardines/job-board#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "nodemon": "^1.17.2",
    "pg-promise": "^8.2.2"
  }
}
